<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-apple-dims { width: 100px; height: 35px; }
 .svg-dot-dims { width: 12px; height: 12px; }
 .svg-dot-fill-dims { width: 12px; height: 12px; }
 .svg-facebook-dims { width: 61px; height: 61px; }
 .svg-google-dims { width: 107px; height: 35px; }
 .svg-hotel-dims { width: 16px; height: 16px; }
 .svg-icon-book-1-dims { width: 47px; height: 48px; }
 .svg-icon-book-2-dims { width: 47px; height: 48px; }
 .svg-icon-book-3-dims { width: 47px; height: 48px; }
 .svg-icon-send-dims { width: 46px; height: 44px; }
 .svg-icon-services-1-dims { width: 92px; height: 78px; }
 .svg-icon-services-2-dims { width: 168px; height: 154px; }
 .svg-icon-services-3-dims { width: 67px; height: 75px; }
 .svg-icon-services-4-dims { width: 77px; height: 66px; }
 .svg-instagram-dims { width: 65px; height: 65px; }
 .svg-leaf-dims { width: 36px; height: 36px; }
 .svg-like-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 21px; height: 18px; }
 .svg-map-dims { width: 36px; height: 36px; }
 .svg-navigation-dims { width: 18px; height: 18px; }
 .svg-plane-dims { width: 167px; height: 154px; }
 .svg-send-dims { width: 36px; height: 36px; }
 .svg-soc-dims { width: 65px; height: 65px; }
 .svg-subscribe-dims { width: 70px; height: 70px; }
 .svg-twitter-dims { width: 61px; height: 61px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="apple">
                    <div class="icon-box">
                        <img src="../sprite.svg#apple" class="svg-apple-dims" alt="apple">
                    </div>
                    <h2>apple, </h2>
                </li>
             <li title="dot">
                    <div class="icon-box">
                        <img src="../sprite.svg#dot" class="svg-dot-dims" alt="dot">
                    </div>
                    <h2>dot, </h2>
                </li>
             <li title="dot-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#dot-fill" class="svg-dot-fill-dims" alt="dot-fill">
                    </div>
                    <h2>dot-fill, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../sprite.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="hotel">
                    <div class="icon-box">
                        <img src="../sprite.svg#hotel" class="svg-hotel-dims" alt="hotel">
                    </div>
                    <h2>hotel, </h2>
                </li>
             <li title="icon-book-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-book-1" class="svg-icon-book-1-dims" alt="icon-book-1">
                    </div>
                    <h2>icon-book-1, </h2>
                </li>
             <li title="icon-book-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-book-2" class="svg-icon-book-2-dims" alt="icon-book-2">
                    </div>
                    <h2>icon-book-2, </h2>
                </li>
             <li title="icon-book-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-book-3" class="svg-icon-book-3-dims" alt="icon-book-3">
                    </div>
                    <h2>icon-book-3, </h2>
                </li>
             <li title="icon-send">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-send" class="svg-icon-send-dims" alt="icon-send">
                    </div>
                    <h2>icon-send, </h2>
                </li>
             <li title="icon-services-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-services-1" class="svg-icon-services-1-dims" alt="icon-services-1">
                    </div>
                    <h2>icon-services-1, </h2>
                </li>
             <li title="icon-services-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-services-2" class="svg-icon-services-2-dims" alt="icon-services-2">
                    </div>
                    <h2>icon-services-2, </h2>
                </li>
             <li title="icon-services-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-services-3" class="svg-icon-services-3-dims" alt="icon-services-3">
                    </div>
                    <h2>icon-services-3, </h2>
                </li>
             <li title="icon-services-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-services-4" class="svg-icon-services-4-dims" alt="icon-services-4">
                    </div>
                    <h2>icon-services-4, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="leaf">
                    <div class="icon-box">
                        <img src="../sprite.svg#leaf" class="svg-leaf-dims" alt="leaf">
                    </div>
                    <h2>leaf, </h2>
                </li>
             <li title="like">
                    <div class="icon-box">
                        <img src="../sprite.svg#like" class="svg-like-dims" alt="like">
                    </div>
                    <h2>like, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../sprite.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="navigation">
                    <div class="icon-box">
                        <img src="../sprite.svg#navigation" class="svg-navigation-dims" alt="navigation">
                    </div>
                    <h2>navigation, </h2>
                </li>
             <li title="plane">
                    <div class="icon-box">
                        <img src="../sprite.svg#plane" class="svg-plane-dims" alt="plane">
                    </div>
                    <h2>plane, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <img src="../sprite.svg#send" class="svg-send-dims" alt="send">
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="soc">
                    <div class="icon-box">
                        <img src="../sprite.svg#soc" class="svg-soc-dims" alt="soc">
                    </div>
                    <h2>soc, </h2>
                </li>
             <li title="subscribe">
                    <div class="icon-box">
                        <img src="../sprite.svg#subscribe" class="svg-subscribe-dims" alt="subscribe">
                    </div>
                    <h2>subscribe, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 11 Oct 2024 21:09:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
